**Merge**

In [45]:
import pandas as pd
DF=pd.DataFrame({'Name':['Tharun','Vikranth','Vijay','Antony'],'Marks':[90,78,34,67]})
DF1=pd.DataFrame({'Name':['Kumar','Kalyan','Tharun','Joy'],'Marks1:':[90,45,45,76]})
print(DF)
print(DF1)

       Name  Marks
0    Tharun     90
1  Vikranth     78
2     Vijay     34
3    Antony     67
     Name  Marks1:
0   Kumar       90
1  Kalyan       45
2  Tharun       45
3     Joy       76

In [5]:
Merge=pd.merge(DF,DF1,how='inner')
Merge

     Name  Marks  Marks1:
0  Tharun     90       45

In [9]:
Merge=pd.merge(DF,DF1,how='outer')
Merge

       Name  Marks  Marks1:
0    Antony   67.0      NaN
1       Joy    NaN     76.0
2    Kalyan    NaN     45.0
3     Kumar    NaN     90.0
4    Tharun   90.0     45.0
5     Vijay   34.0      NaN
6  Vikranth   78.0      NaN

In [12]:
DF=pd.DataFrame({'Name':['Tharun','Vikranth','Vijay','Antony'],'Marks':[90,78,34,67]})
DF1=pd.DataFrame({'Name':['Kumar','Kalyan','Tharun','Joy'],'Marks':[90,45,45,76]})
Merge=pd.merge(DF,DF1,how='outer')
Merge

       Name  Marks
0    Antony     67
1       Joy     76
2    Kalyan     45
3     Kumar     90
4    Tharun     45
5    Tharun     90
6     Vijay     34
7  Vikranth     78

In [13]:
DF=pd.DataFrame({'Name':['Tharun','Vikranth','Vijay','Antony'],'Marks':[90,78,34,67]})
DF1=pd.DataFrame({'Name':['Kumar','Kalyan','Tharun','Joy'],'Marks':[90,45,45,76]})
Merge=pd.merge(DF,DF1,how='inner')
Merge

Empty DataFrame
Columns: [Name, Marks]
Index: []

In [15]:
DF=pd.DataFrame({'Name':['Tharun','Vikranth','Vijay','Antony'],'Marks':[90,78,34,67]})
DF1=pd.DataFrame({'Name':['Kumar','Kalyan','Tharun','Joy'],'Marks1':[90,45,45,76]})
Merge=pd.merge(DF,DF1,how='left')
Merge

       Name  Marks  Marks1
0    Tharun     90    45.0
1  Vikranth     78     NaN
2     Vijay     34     NaN
3    Antony     67     NaN

In [23]:
DF=pd.DataFrame({'Name':['Tharun','Vikranth','Vijay','Antony'],'Marks':[90,78,34,67]})
DF1=pd.DataFrame({'Name':['Kumar','Kalyan','Tharun','Joy'],'Marks1':[90,45,45,76]})
Merge=pd.merge(DF1,DF,how='right')
Merge

       Name  Marks1  Marks
0    Tharun    45.0     90
1  Vikranth     NaN     78
2     Vijay     NaN     34
3    Antony     NaN     67

**Concat**

In [42]:
DF=pd.DataFrame({'Name':['Tharun','Vikranth','Vijay','Antony'],'Marks':[90,78,34,67]})
DF1=pd.DataFrame({'Name':['Kumar','Kalyan','Tharun','Joy'],'Marks1':[90,45,45,76]})
dfg=pd.concat([DF,DF1],axis=0).reset_index(drop=True)
dfg

       Name  Marks  Marks1
0    Tharun   90.0     NaN
1  Vikranth   78.0     NaN
2     Vijay   34.0     NaN
3    Antony   67.0     NaN
4     Kumar    NaN    90.0
5    Kalyan    NaN    45.0
6    Tharun    NaN    45.0
7       Joy    NaN    76.0

In [41]:
DF=pd.DataFrame({'Name':['Tharun','Vikranth','Vijay','Antony'],'Marks':[90,78,34,67]})
DF1=pd.DataFrame({'Name':['Kumar','Kalyan','Tharun','Joy'],'Marks1':[90,45,45,76]})
dfg=pd.concat([DF,DF1],axis=1).drop_duplicates().reset_index(drop=True)
dfg

       Name  Marks    Name  Marks1
0    Tharun     90   Kumar      90
1  Vikranth     78  Kalyan      45
2     Vijay     34  Tharun      45
3    Antony     67     Joy      76

In [37]:
DF=pd.DataFrame({'Name':['Tharun','Vikranth','Vijay','Antony'],'Marks':[90,78,34,67]})
DF1=pd.DataFrame({'Name':['Kumar','Kalyan','Tharun','Joy'],'Marks1':[90,45,45,76]})
dfg=pd.concat([DF,DF1],axis=1).drop_duplicates()
dfg

       Name  Marks    Name  Marks1
0    Tharun     90   Kumar      90
1  Vikranth     78  Kalyan      45
2     Vijay     34  Tharun      45
3    Antony     67     Joy      76